.main-layout-buy{
    width: 100%;
    height: auto;
}
.main-layout-buy .title-layout{
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    padding: 20px 0px 0px 0px;
}
.form-phieu-xuat-hang{
    font-size: 15px;
}
.form-phieu-xuat-hang .custom-label{
    font-weight: bold;
}
.form-control{
    border-radius: 20px;
}
.table-upgrade .table100-head table thead tr th{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 10px;
}
.Drop-mncc{
    position: absolute;
    z-index: 2;
    border-radius: 10px;
    border: 1px solid rgb(214, 214, 214);
    left: 310px;
    top: 215px;
    width: 920px;
    transition: all 300ms;
    overflow: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #ffffff;
}
.Drop-mncc span{
    cursor: pointer;
    padding: 5px 0px;
}
.display-flex-end{
    display: flex;
    justify-content: flex-end;
}
.so-ngay{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    right: 32px;
}